# inayaRunner

./: README.md  application.properties  application.yaml  build.gradle  settings.gradle
runnerConsole/: .gitignore  build.gradle
runnerConsole/src/main/java/com/niafikra/inaya/: InayaConsoleApplication.java
runnerVaadin/: .gitignore  build.gradle
runnerVaadin/src/main/java/com/niafikra/inaya/: InayaServletInitializer.java
runnerVaadin/src/main/resources/: banner.txt
